<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpeegoCycle - Accessories</title>
  <link rel="stylesheet" href="accessoriesproducts.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <header class="header">
    <div class="user-info">
      <i class="ph ph-user-circle"></i>
      <div>
        <span class="greeting">Hello there,</span>
        <span class="username">Juan Dela Cruz</span>
      </div>
    </div>
    <div class="header-right">
      <span class="home-icon" onclick="window.location.href='index.html'">
        <i class="ph ph-house"></i>
      </span>
      <span class="menu-icon" id="menuToggle">
        <i class="ph ph-list"></i>
      </span>
    </div>
  </header>

  <div class="search-container">
    <div class="search-box">
      <span class="search-icon">
        <i class="ph ph-magnifying-glass"></i>
      </span>
      <input type="text" class="search-input" id="searchInput" placeholder="Search accessories...">
      <span class="filter-icon" id="filterToggle">
        <i class="ph ph-funnel-simple" id="filterIcon"></i>
      </span>
    </div>
  </div>

  <main class="main-content">
    <h1 class="page-title">ACCESSORIES</h1>

    <!-- New Arrivals Section -->
    <section class="product-section">
      <h2 class="section-title">New Arrivals!</h2>
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Helmet Pro</p>
            <p class="product-price">₱1,200</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">LED Headlight</p>
            <p class="product-price">₱800</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Smart Lock</p>
            <p class="product-price">₱1,500</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Cycling Gloves</p>
            <p class="product-price">₱650</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Popular Accessories Section -->
    <section class="product-section">
      <h2 class="section-title">Popular Accessories</h2>
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Phone Holder</p>
            <p class="product-price">₱400</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Rearview Mirror</p>
            <p class="product-price">₱350</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Water Bottle Mount</p>
            <p class="product-price">₱250</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Cycling Sunglasses</p>
            <p class="product-price">₱950</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Safety Essentials Section -->
    <section class="product-section">
      <h2 class="section-title">Safety Essentials</h2>
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Reflective Vest</p>
            <p class="product-price">₱600</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Knee & Elbow Pads</p>
            <p class="product-price">₱750</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Brake Light Kit</p>
            <p class="product-price">₱1,100</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Anti-Slip Pedals</p>
            <p class="product-price">₱500</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Maintenance Tools Section -->
    <section class="product-section">
      <h2 class="section-title">Maintenance Tools</h2>
      <div class="product-grid">
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Mini Pump</p>
            <p class="product-price">₱900</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Repair Kit</p>
            <p class="product-price">₱750</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Chain Lubricant</p>
            <p class="product-price">₱350</p>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image"></div>
          <div class="product-info">
            <p class="product-name">Multi Tool</p>
            <p class="product-price">₱800</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="sidebar" id="sidebar">
    <a href="shoppingcart.html" class="sidebar-item">Shopping Cart</a>
    <a href="orderhistory.html" class="sidebar-item">Order History</a>
    <a href="aboutus.html" class="sidebar-item">About Us</a>
    <a href="userservices.html" class="sidebar-item">Services</a>
    <a href="logout.html" class="sidebar-item">Log Out</a>
</div>

  <script>
    // same JS logic reused
    const allProducts = [];
    document.querySelectorAll('.product-section').forEach(section => {
      const category = section.querySelector('.section-title').textContent;
      section.querySelectorAll('.product-card').forEach(card => {
        const name = card.querySelector('.product-name').textContent;
        const priceText = card.querySelector('.product-price').textContent;
        const price = parseInt(priceText.replace(/[₱,]/g, ''));
        allProducts.push({
          element: card,
          name: name,
          price: price,
          priceText: priceText,
          category: category
        });
      });
    });

    let filteredProducts = [...allProducts];

    document.getElementById('searchInput').addEventListener('input', function (e) {
      const searchTerm = e.target.value.toLowerCase();
      filteredProducts.forEach(product => {
        const matches = product.name.toLowerCase().includes(searchTerm) || product.priceText.toLowerCase().includes(searchTerm);
        product.element.style.display = matches ? 'block' : 'none';
      });
    });

    document.getElementById('menuToggle').addEventListener('click', e => {
      e.stopPropagation();
      document.getElementById('sidebar').classList.toggle('active');
    });

    document.addEventListener('click', e => {
      const sidebar = document.getElementById('sidebar');
      const toggle = document.getElementById('menuToggle');
      if (!sidebar.contains(e.target) && !toggle.contains(e.target)) {
        sidebar.classList.remove('active');
      }
    });

    document.querySelectorAll('.product-card').forEach(card => {
      card.addEventListener('click', function () {
        const productName = this.querySelector('.product-name').textContent;
        alert(`Viewing details for ${productName}`);
      });
    });
  </script>
</body>

</html>
