<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpeegoCycle - Checkout</title>
  <link rel="stylesheet" href="checkout.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <div class="header">
    <div class="user-greeting" onclick="window.location.href='userprofile.html'" style="cursor: pointer;">
      <div class="user-icon">
        <i class="ph ph-user-circle"></i>
      </div>
      <div class="greeting-text">
        <h3>Hello there,</h3>
        <p>Juan Dela Cruz</p>
      </div>
    </div>
    <div class="header-right">
      <button class="icon-btn" onclick="window.location.href='index.html'">
        <i class="ph ph-house"></i>
      </button>
      <button class="icon-btn" id="menuToggle">
        <i class="ph ph-list"></i>
      </button>
    </div>
  </div>

  <main class="checkout-container">
    <!-- Left Section: Form -->
    <section class="checkout-form">
      <h1 class="checkout-title">Checkout</h1>
      <p class="section-subtitle">Enter your details</p>
      <hr>

      <div class="form-grid">
        <div class="form-group">
          <label>First Name</label>
          <input type="text" placeholder="ex. Juan">
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input type="text" placeholder="ex. Dela Cruz">
        </div>
        <div class="form-group">
          <label>Email Address</label>
          <input type="email" placeholder="ex. juandelacruz01@gmail.com">
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="text" placeholder="ex. 09123456789">
        </div>
        <div class="form-group full">
          <label>Street Address</label>
          <input type="text" placeholder="ex. #12 Bahay Torre Lane St.">
        </div>
        <div class="form-group">
          <label>City</label>
          <input type="text" placeholder="ex. Lipa">
        </div>
        <div class="form-group">
          <label>Zip Code</label>
          <input type="text" placeholder="ex. 4217">
        </div>
      </div>

      <div class="delivery-section">
        <h3>Delivery Methods</h3>
        <hr>
        <div class="radio-group">
          <label><input type="radio" name="delivery" checked> Pick-Up</label>
          <label><input type="radio" name="delivery"> Delivery</label>
        </div>
      </div>

      <div class="payment-section">
        <h3>Payment Methods</h3>
        <hr>
        <label class="radio-option">
          <input type="radio" name="payment" checked>
          <span>Pay on Delivery</span>
          <p class="small-text">Pay with cash on delivery</p>
        </label>
        <label class="radio-option">
          <input type="radio" name="payment">
          <span>Credit/Debit Cards</span>
          <p class="small-text">BPI/BDO/RCBC</p>
        </label>

        <div class="card-inputs">
          <input type="text" placeholder="Card Number">
          <div class="card-row">
            <input type="text" placeholder="MM/YY">
            <input type="text" placeholder="CVV">
          </div>
        </div>
      </div>
    </section>

    <!-- Right Section: Order Summary -->
    <section class="order-summary">
      <h2>Order Summary</h2>
      <div class="summary-item">
        <div class="item-left">
          <div class="item-img"></div>
          <div class="item-details">
            <p class="item-name">E-Bike 1</p>
            <p class="item-sub">Color: White | Qty: 1</p>
          </div>
        </div>
        <p class="item-price">₱6500.00</p>
      </div>

      <div class="summary-item">
        <div class="item-left">
          <div class="item-img"></div>
          <div class="item-details">
            <p class="item-name">Handlebars</p>
            <p class="item-sub">Color: Brown | Qty: 1</p>
          </div>
        </div>
        <p class="item-price">₱1000.00</p>
      </div>

      <div class="summary-item">
        <div class="item-left">
          <div class="item-img"></div>
          <div class="item-details">
            <p class="item-name">Saddle</p>
            <p class="item-sub">Color: Brown | Qty: 1</p>
          </div>
        </div>
        <p class="item-price">₱1000.00</p>
      </div>

      <div class="summary-total">
        <span>Total:</span>
        <strong>₱8500.00</strong>
      </div>

      <button class="purchase-btn">Purchase</button>
    </section>
  </main>

  <div class="sidebar" id="sidebar">
    <a href="shoppingcart.html" class="sidebar-item">Shopping Cart</a>
    <a href="orderhistory.html" class="sidebar-item">Order History</a>
    <a href="aboutus.html" class="sidebar-item">About Us</a>
    <a href="userservices.html" class="sidebar-item">Services</a>
    <a href="logout.html" class="sidebar-item">Log Out</a>
</div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const menuToggle = document.getElementById('menuToggle');

    menuToggle.addEventListener('click', function (e) {
      e.stopPropagation();
      sidebar.classList.toggle('active');
    });

    document.addEventListener('click', function (e) {
      if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
        sidebar.classList.remove('active');
      }
    });
  </script>
</body>

</html>
