* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  color: #222;
}

/* Header */
.header {
  background-color: transparent;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 40px;
}

.greeting-text h3 {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}

.greeting-text p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
  transition: color 0.2s;
}

.icon-btn:hover {
  color: #dc2626;
}

.icon-btn i {
  font-size: 24px;
}

/* MAIN CHECKOUT LAYOUT */
.checkout-container {
  display: flex;
  height: calc(100vh - 70px);
}

.checkout-form {
  flex: 1.5;
  padding: 50px 60px;
}

.checkout-title {
  color: #af0101;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section-subtitle {
  color: #555;
  font-size: 16px;
  margin-bottom: 8px;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0 25px;
}

/* Form fields */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full {
  grid-column: span 2;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

input::placeholder {
  color: #aaa;
}

/* Delivery + Payment sections */
.delivery-section,
.payment-section {
  margin-top: 40px;
}

h3 {
  font-size: 16px;
  color: #111;
  margin-bottom: 5px;
}

.radio-group {
  display: flex;
  gap: 25px;
  margin-top: 15px;
  font-size: 14px;
}

.radio-option {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.radio-option span {
  font-weight: 500;
}

.small-text {
  font-size: 12px;
  color: #666;
  margin-left: 25px;
}

/* Credit card fields */
.card-inputs {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-inputs input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

.card-row {
  display: flex;
  gap: 10px;
}

/* ORDER SUMMARY */
.order-summary {
  flex: 1;
  background-color: #af0101;
  color: #fff;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  border-radius: 20px 0px 0px 20px;
}

.order-summary h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.item-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.item-img {
  width: 45px;
  height: 45px;
  background-color: #ddd;
  border-radius: 8px;
}

.item-name {
  font-weight: 500;
}

.item-sub {
  font-size: 12px;
  color: #eee;
}

.item-price {
  font-weight: 500;
}

.summary-total {
  margin-top: auto;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.purchase-btn {
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin-top: 25px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.purchase-btn:hover {
  background-color: #256e46;
}

/* Sidebar */
.sidebar {
  position: fixed;
  right: 0px;
  top: 60px;
  width: 180px;
  height: 42.55vh;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0px 0px 15px;
}

.sidebar {
  position: fixed;
  right: 0px;
  top: 60px;
  width: 180px;
  height: 31.8h;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0px 0px 15px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-item {
  display: block;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 15px;
  text-align: right;
  transition: background-color 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.sidebar-item:first-child {
  margin-top: 0;
}
