<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeegoCycle - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div class="header">
        <div class="user-greeting" onclick="window.location.href='userprofile.html'" style="cursor: pointer;">
            <div class="user-icon">
                <i class="ph ph-user-circle"></i>
            </div>
            <div class="greeting-text">
                <h3>Hello there,</h3>
                <p>Juan Dela Cruz</p>
            </div>
        </div>
        <div class="header-right">
            <button class="icon-btn" id="openChatBtn">
                <i class="ph ph-open-ai-logo"></i>
            </button>
            <button class="icon-btn" onclick="toggleSidebar()">
                <i class="ph ph-list"></i>
            </button>
        </div>
    </div>

    <div class="search-bar">
        <span class="search-icon">
            <i class="ph ph-magnifying-glass"></i>
        </span>
        <input type="text" placeholder="Looking for something?">
        <span class="filter-icon">
            <i class="ph ph-funnel-simple"></i>
        </span>
    </div>

    <div class="hero-section">
        <div class="hero-content">
            <h1>Explore Our Newly<br>Released Products</h1>
            <button class="view-all-btn">View All</button>
        </div>
        <div class="hero-image">
            <span class="sale-badge">Sale</span>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>RECOMMENDED FOR YOU</h2>
            <a href="recommendedproducts.html" class="see-all">See All</a>
        </div>
        <div class="carousel-container">
            <div class="carousel-track" id="recommended">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>E-BIKES</h2>
            <a href="ebikeproducts.html" class="see-all">See All</a>
        </div>
        <div class="carousel-container">
            <div class="carousel-track" id="ebikes">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>PARTS</h2>
            <a href="partsproduct.html" class="see-all">See All</a>
        </div>
        <div class="carousel-container">
            <div class="carousel-track" id="parts">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>ACCESSORIES</h2>
            <a href="accessoriesproducts.html" class="see-all">See All</a>
        </div>
        <div class="carousel-container">
            <div class="carousel-track" id="accessories">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <a href="shoppingcart.html" class="sidebar-item">Shopping Cart</a>
        <a href="orderhistory.html" class="sidebar-item">Order History</a>
        <a href="aboutus.html" class="sidebar-item">About Us</a>
        <a href="userservices.html" class="sidebar-item">Services</a>
        <a href="logout.html" class="sidebar-item">Log Out</a>
    </div>

    <!-- Chat Overlay -->
    <div id="chatOverlay" class="chat-overlay">
        <div class="chat-box">
            <div class="chat-header">
                <h3>SpeegoPal</h3>
                <button class="close-chat" id="closeChatBtn">&times;</button>
            </div>
            <div class="chat-body">
                <p>Hello! How can I help you today? 🚴‍♀️</p>
            </div>
            <div class="chat-footer">
                <input type="text" placeholder="Type a message..." />
                <button class="send-btn"><i class="ph ph-arrow-up"></i></button>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        document.addEventListener('click', function (e) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.header-right .icon-btn:last-child');

            if (!sidebar.contains(e.target) && !menuBtn.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        const carouselTracks = document.querySelectorAll('.carousel-track');
        carouselTracks.forEach(track => {
            let isDown = false;
            let startX;
            let scrollLeft;

            track.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - track.offsetLeft;
                scrollLeft = track.scrollLeft;
                track.style.cursor = 'grabbing';
            });

            track.addEventListener('mouseleave', () => {
                isDown = false;
                track.style.cursor = 'grab';
            });

            track.addEventListener('mouseup', () => {
                isDown = false;
                track.style.cursor = 'grab';
            });

            track.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - track.offsetLeft;
                const walk = (x - startX) * 2;
                track.scrollLeft = scrollLeft - walk;
            });

            track.style.cursor = 'grab';
        });

        // Chat Overlay Logic
        const chatOverlay = document.getElementById('chatOverlay');
        const openChatBtn = document.getElementById('openChatBtn');
        const closeChatBtn = document.getElementById('closeChatBtn');

        openChatBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            chatOverlay.classList.add('active');
        });

        closeChatBtn.addEventListener('click', () => {
            chatOverlay.classList.remove('active');
        });

        window.addEventListener('click', (e) => {
            if (chatOverlay.classList.contains('active') && !chatOverlay.querySelector('.chat-box').contains(e.target) && e.target !== openChatBtn) {
                chatOverlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>
