<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpeegoCycle | Login</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://unpkg.com/phosphor-icons@1.4.2/src/css/phosphor.css" rel="stylesheet">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-card">
      <h1 class="brand">Speego<span>Cycle</span></h1>
      <p class="subtitle">Welcome back! Please log in to continue.</p>

      <form>
        <div class="input-group">
          <i class="ph ph-user"></i>
          <input type="text" required />
          <label>Username</label>
        </div>

        <div class="input-group">
          <i class="ph ph-lock"></i>
          <input type="password" required />
          <label>Password</label>
        </div>

        <button type="submit" class="login-btn">Login</button>

        <div class="links">
          <a href="#">Forgot password?</a>
          <a href="#">Create account</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
