@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top left, #1a1a1a, #000);
  overflow: hidden;
  color: #fff;
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-card {
  background: rgba(20, 20, 20, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  width: 380px;
  box-shadow: 0 0 25px rgba(175, 1, 1, 0.3);
  animation: fadeIn 0.6s ease;
}

.brand {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-bottom: 0.3rem;
  letter-spacing: 1px;
}

.brand span {
  color: #AF0101;
}

.subtitle {
  text-align: center;
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.8rem;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #999;
  font-size: 1.2rem;
}

.input-group input {
  width: 100%;
  padding: 0.9rem 0.9rem 0.9rem 2.8rem;
  background: transparent;
  border: 1px solid #333;
  border-radius: 12px;
  color: #fff;
  outline: none;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

.input-group label {
  position: absolute;
  left: 2.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 0.95rem;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus,
.input-group input:valid {
  border-color: #AF0101;
  box-shadow: 0 0 6px rgba(175, 1, 1, 0.5);
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: 5px;
  left: 2.6rem;
  font-size: 0.75rem;
  color: #AF0101;
}

.login-btn {
  width: 100%;
  background: #AF0101;
  color: #fff;
  border: none;
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 500;
}

.login-btn:hover {
  background: #8c0000;
  box-shadow: 0 0 10px rgba(175, 1, 1, 0.4);
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
}

.links a {
  color: #999;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.3s;
}

.links a:hover {
  color: #AF0101;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
