* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: transparent;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 40px;
}

.greeting-text h3 {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}

.greeting-text p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
  transition: color 0.2s;
}

.icon-btn:hover {
  color: #dc2626;
}

.icon-btn i {
  font-size: 24px;
}

/* Search Section */
.search-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 30px;
}

.search-bar {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.search-bar input {
  width: 100%;
  padding: 12px 45px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

.search-bar i.ph-magnifying-glass {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #999;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.filter-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

/* Page Title */
.page-title-section {
  max-width: 1200px;
  margin: 30px auto 20px;
  padding: 0 20px;
  text-align: center;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #dc2626;
  margin-bottom: 10px;
}

.breadcrumb {
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: #dc2626;
}

.main-content {
  display: flex;
  justify-content: center;
  padding: 30px 15px;
}

.tracking-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px 30px;
  max-width: 850px;
  width: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.tracking-header {
  border-bottom: 2px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.tracking-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.label {
  color: #999;
  font-size: 0.9rem;
}

.value {
  color: #333;
  font-weight: 600;
}

/* ===== PROGRESS BAR ===== */
.progress-container {
  margin: 40px 0;
}

.progress-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-line {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  height: 5px;
  background-color: #eee;
  border-radius: 10px;
  z-index: 1;
}

.step {
  text-align: center;
  z-index: 2;
  width: 25%;
  position: relative;
}

.step i {
  font-size: 2rem;
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  color: #999;
  border: 2px solid #ddd;
  transition: 0.3s;
}

.step.completed i {
  color: white;
  background-color: #af0101;
  border-color: #af0101;
}

.step.current i {
  color: #af0101;
  border-color: #af0101;
}

.step p {
  font-size: 0.85rem;
  margin-top: 5px;
  color: #666;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 10%;
  width: 60%;
  height: 5px;
  background-color: #af0101;
  border-radius: 10px;
  z-index: 1;
  animation: progressSlide 1s ease forwards;
}

.order-summary {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-top: 25px;
  border-top: 2px solid #eee;
  padding-top: 25px;
}

.product-image {
  width: 150px;
  height: 120px;
  border-radius: 12px;
  background-color: #f1f1f1;
  background-image: url('https://i.imgur.com/KpQ8mWb.png'); /* sample image */
  background-size: cover;
  background-position: center;
}

.product-details h2 {
  color: #af0101;
  margin-bottom: 10px;
}

.product-details p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 4px;
}

.status-updates {
  margin-top: 30px;
}

.status-updates h3 {
  margin-bottom: 12px;
  color: #af0101;
  font-size: 1.2rem;
}

.status-updates ul {
  list-style: none;
  border-left: 3px solid #af0101;
  padding-left: 15px;
}

.status-updates li {
  margin-bottom: 10px;
  color: #333;
  font-size: 0.95rem;
  position: relative;
}

.status-updates li span {
  position: absolute;
  left: -33px;
  font-size: 1.2rem;
  color: #af0101;
}

/* Sidebar */
.sidebar {
  position: fixed;
  right: 0px;
  top: 60px;
  width: 180px;
  height: 42.55vh;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0px 0px 15px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-item {
  padding: 18px 25px;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 15px;
  text-align: right;
  transition: background-color 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes progressSlide {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .tracking-info {
    flex-direction: column;
  }

  .order-summary {
    flex-direction: column;
    text-align: center;
  }

  .progress-bar {
    flex-direction: column;
  }

  .step {
    width: auto;
  }

  .progress-line,
  .progress-bar::after {
    display: none;
  }
}
