* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header */
.header {
  background-color: transparent;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 40px;
}

.greeting-text h3 {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}

.greeting-text p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
  transition: color 0.2s;
}

.icon-btn:hover {
  color: #dc2626;
}

.icon-btn i {
  font-size: 24px;
}

/* Search Section */
.search-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 30px;
}

.search-bar {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.search-bar input {
  width: 100%;
  padding: 12px 45px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

.search-bar i.ph-magnifying-glass {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #999;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.filter-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

/* Page Title */
.page-title-section {
  max-width: 1200px;
  margin: 30px auto 20px;
  padding: 0 20px;
  text-align: center;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #dc2626;
  margin-bottom: 10px;
}

.breadcrumb {
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: #dc2626;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Order Card */
.order-card {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  flex-wrap: wrap;
  gap: 15px;
}

.order-info {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.info-value {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.order-header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.order-id {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.track-btn {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.2s;
}

.track-btn:hover {
  background-color: #16a34a;
}

/* Order Body */
.order-body {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

.order-status {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-badge {
  font-size: 13px;
  font-weight: 600;
  padding: 6px 0;
}

.status-badge.expected {
  color: #f59e0b;
}

.status-badge.delivered {
  color: #22c55e;
}

.product-section {
  flex: 1;
  display: flex;
  gap: 20px;
}

.product-image {
  width: 120px;
  height: 120px;
  background-color: #e5e5e5;
  border-radius: 8px;
  flex-shrink: 0;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.specifications {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.spec-label {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.spec-item {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

.product-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.action-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Poppins', sans-serif;
  transition: color 0.2s;
}

.action-btn:hover {
  color: #2563eb;
}

.action-btn i {
  font-size: 16px;
}

.sidebar {
  position: fixed;
  right: 0px;
  top: 60px;
  width: 180px;
  height: 31.8h;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0px 0px 15px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-item {
  display: block;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 15px;
  text-align: right;
  transition: background-color 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.sidebar-item:first-child {
  margin-top: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
  }

  .order-info {
    gap: 20px;
  }

  .order-body {
    flex-direction: column;
  }

  .product-section {
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 24px;
  }

  .order-card {
    padding: 15px;
  }

  .product-name {
    font-size: 16px;
  }

  .spec-item {
    font-size: 12px;
  }
}