<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Products</title>
    <link rel="stylesheet" href="recommendedproducts.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header class="header">
        <div class="user-info" onclick="window.location.href='userprofile.html'" style="cursor: pointer;">
            <i class="ph ph-user-circle"></i>
            <div>
                <span class="greeting">Hello there,</span>
                <span class="username">Juan Dela Cruz</span>
            </div>
        </div>
        <div class="header-right">
            <span class="home-icon" onclick="window.location.href='index.html'">
                <i class="ph ph-house"></i>
            </span>
            <span class="menu-icon" id="menuToggle">
                <i class="ph ph-list"></i>
            </span>
        </div>
    </header>

    <div class="search-container">
        <div class="search-box">
            <span class="search-icon">
                <i class="ph ph-magnifying-glass"></i>
            </span>
            <input type="text" class="search-input" id="searchInput" placeholder="Looking for something?">
            <span class="filter-icon" id="filterToggle">
                <i class="ph ph-funnel-simple" id="filterIcon"></i>
            </span>
        </div>

        <div class="filter-panel" id="filterPanel">
            <h3>Filter Options</h3>
            <div class="filter-group">
                <label>Price Range:</label>
                <select id="filterPrice">
                    <option value="">All</option>
                    <option value="0-10000">₱0 - ₱10,000</option>
                    <option value="10000-20000">₱10,000 - ₱20,000</option>
                    <option value="20000-30000">₱20,000 - ₱30,000</option>
                    <option value="30000-50000">₱30,000+</option>
                </select>
            </div>
            <div class="filter-actions">
                <button id="applyFilter" class="btn-apply">Apply Filters</button>
                <button id="clearFilter" class="btn-clear">Clear</button>
            </div>
        </div>
    </div>

    <main class="main-content">
        <h1 class="page-title">RECOMMENDED FOR YOU</h1>

        <section class="product-section">
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 1</p>
                        <p class="product-price">₱15,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 2</p>
                        <p class="product-price">₱22,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 3</p>
                        <p class="product-price">₱18,500</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 4</p>
                        <p class="product-price">₱32,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 5</p>
                        <p class="product-price">₱8,500</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 6</p>
                        <p class="product-price">₱45,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 7</p>
                        <p class="product-price">₱12,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 8</p>
                        <p class="product-price">₱28,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 9</p>
                        <p class="product-price">₱19,500</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 10</p>
                        <p class="product-price">₱35,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 11</p>
                        <p class="product-price">₱25,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info">
                        <p class="product-name">PRODUCT 12</p>
                        <p class="product-price">₱42,000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-item">Shopping Cart</div>
        <div class="sidebar-item">Order History</div>
        <div class="sidebar-item">About Us</div>
        <div class="sidebar-item">Services</div>
        <div class="sidebar-item">Log Out</div>
    </div>

    <script>
        // Store all products with their prices
        const allProducts = [];
        
        document.querySelectorAll('.product-card').forEach(card => {
            const name = card.querySelector('.product-name').textContent;
            const priceText = card.querySelector('.product-price').textContent;
            const price = parseInt(priceText.replace(/[₱,]/g, ''));
            allProducts.push({
                element: card,
                name: name,
                price: price,
                priceText: priceText
            });
        });

        let filteredProducts = [...allProducts];

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            
            filteredProducts.forEach(product => {
                const matchesSearch = product.name.toLowerCase().includes(searchTerm) || 
                                     product.priceText.toLowerCase().includes(searchTerm);
                product.element.style.display = matchesSearch ? 'block' : 'none';
            });
        });

        // Filter panel toggle
        document.getElementById('filterToggle').addEventListener('click', function () {
            const panel = document.getElementById('filterPanel');
            panel.classList.toggle('active');
        });

        // Apply filters
        document.getElementById('applyFilter').addEventListener('click', function () {
            const priceRange = document.getElementById('filterPrice').value;

            filteredProducts = allProducts.filter(product => {
                let matchPrice = true;
                if (priceRange) {
                    const [min, max] = priceRange.split('-').map(v => parseInt(v));
                    if (max) {
                        matchPrice = product.price >= min && product.price <= max;
                    } else {
                        matchPrice = product.price >= min;
                    }
                }
                
                return matchPrice;
            });

            allProducts.forEach(product => product.element.style.display = 'none');
            filteredProducts.forEach(product => product.element.style.display = 'block');
            
            document.getElementById('filterPanel').classList.remove('active');
        });

        // Clear filters
        document.getElementById('clearFilter').addEventListener('click', function () {
            document.getElementById('filterPrice').value = '';
            document.getElementById('searchInput').value = '';
            
            filteredProducts = [...allProducts];
            allProducts.forEach(product => product.element.style.display = 'block');
            
            document.getElementById('filterPanel').classList.remove('active');
        });

        // Close filter panel when clicking outside
        document.addEventListener('click', function (e) {
            const filterPanel = document.getElementById('filterPanel');
            const filterToggle = document.getElementById('filterToggle');

            if (!filterPanel.contains(e.target) && !filterToggle.contains(e.target)) {
                filterPanel.classList.remove('active');
            }
        });

        // Product card click
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('click', function () {
                const productName = this.querySelector('.product-name').textContent;
                alert(`Viewing details for ${productName}`);
            });
        });

        // Sidebar toggle
        document.getElementById('menuToggle').addEventListener('click', function (e) {
            e.stopPropagation();
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function (e) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menuToggle');

            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>