* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding-bottom: 80px;
}

/* Header */
.header {
  background-color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.back-arrow {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #dc2626;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home-icon,
.menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
}

/* Main Content */
.main-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}

/* Cart Header */
.cart-header {
  background-color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.select-all {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #dc2626;
}

.delete-btn {
  background: none;
  border: none;
  color: #666;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: color 0.2s;
}

.delete-btn:hover {
  color: #dc2626;
}

.delete-btn i {
  font-size: 18px;
}

/* Cart Items */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-item {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  gap: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.cart-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.item-checkbox {
  flex-shrink: 0;
  margin-top: 5px;
}

.item-image {
  width: 100px;
  height: 100px;
  background-color: #e5e5e5;
  border-radius: 8px;
  flex-shrink: 0;
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.item-variant {
  font-size: 13px;
  color: #666;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.item-price {
  font-size: 18px;
  font-weight: 700;
  color: #dc2626;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  padding: 2px;
}

.qty-btn {
  background: none;
  border: none;
  width: 28px;
  height: 28px;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.qty-btn:hover {
  background-color: #f5f5f5;
  color: #dc2626;
}

.qty-input {
  width: 40px;
  text-align: center;
  border: none;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

/* Voucher Section */
.voucher-section {
  background-color: white;
  padding: 15px 20px;
  margin-top: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
}

.voucher-section:hover {
  background-color: #fafafa;
}

.voucher-icon {
  font-size: 24px;
  color: #dc2626;
}

.voucher-section span {
  flex: 1;
  font-size: 15px;
  font-weight: 500;
}

.voucher-section i:last-child {
  font-size: 20px;
  color: #999;
}

/* Checkout Footer */
.checkout-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.total-section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.select-all-label {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.total-price {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.total-label {
  font-size: 12px;
  color: #666;
}

.total-amount {
  font-size: 20px;
  font-weight: 700;
  color: #dc2626;
}

.checkout-btn {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.checkout-btn:hover {
  background-color: #b91c1c;
}

.checkout-btn:active {
  background-color: #991b1b;
}

/* Sidebar */
.sidebar {
  position: fixed;
  right: 0px;
  top: 60px;
  width: 180px;
  height: 42.55vh;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0px 0px 15px;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-item {
  padding: 18px 25px;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 15px;
  text-align: right;
  transition: background-color 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .header-title {
    font-size: 18px;
  }

  .item-image {
    width: 80px;
    height: 80px;
  }

  .item-name {
    font-size: 14px;
  }

  .item-variant {
    font-size: 12px;
  }

  .item-price {
    font-size: 16px;
  }

  .footer-content {
    padding: 12px 15px;
  }

  .total-amount {
    font-size: 18px;
  }

  .checkout-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .cart-item {
    padding: 12px;
  }

  .item-image {
    width: 70px;
    height: 70px;
  }

  .item-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}