<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpeegoCycle - SpeegoPal</title>
  <link rel="stylesheet" href="speegopal.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <header class="header">
    <button class="back-btn" onclick="goBack()">
      <i class="ph ph-caret-left"></i>
    </button>
    <h1 class="header-title">SpeegoPal</h1>
    <div class="header-actions">
      <button class="header-icon">
        <i class="ph ph-share-network"></i>
      </button>
      <button class="header-icon">
        <i class="ph ph-dots-three-vertical"></i>
      </button>
    </div>
  </header>

  <main class="chat-container" id="chatContainer">
    <div class="chat-messages" id="chatMessages">
      <!-- Initial messages -->
      <div class="message bot-message">
        <div class="message-bubble">
          Hello! The next maintainance for your E-Bike is scheduled next week.
        </div>
      </div>
      <div class="message bot-message">
        <div class="message-bubble">
          Hi! I'm SpeegoPal, your virtual assisant! What would you like to do today?
        </div>
      </div>
    </div>
  </main>

  <footer class="chat-footer">
    <div class="input-container">
      <button class="add-btn" id="addBtn">
        <i class="ph ph-plus"></i>
      </button>
      <input type="text" class="message-input" id="messageInput" placeholder="Need Assistance?">
      <button class="send-btn" id="sendBtn">
        <i class="ph ph-arrow-up"></i>
      </button>
    </div>
  </footer>

  <script>
    const chatMessages = document.getElementById('chatMessages');
    const messageInput = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const addBtn = document.getElementById('addBtn');

    // Auto responses based on keywords
    const responses = {
      'service': 'I can help you book a service! Would you like to schedule a repair, maintenance, or parts installation?',
      'repair': 'Great! I can schedule a repair service for you. What seems to be the issue with your E-Bike?',
      'maintenance': 'Your next maintenance is scheduled for next week. Would you like to reschedule or get more details?',
      'parts': 'I can help you find and install parts. What part are you looking for?',
      'battery': 'We have various battery options available. Would you like to see our battery catalog or schedule a battery replacement?',
      'price': 'Our services range from ₱17,000 to ₱98,300 depending on the type of service. What specific service are you interested in?',
      'schedule': 'I can help you schedule an appointment. What date works best for you?',
      'track': 'You can track your service requests in the Track Service Requests section. Would you like me to show you your current requests?',
      'default': 'I\'m here to help! You can ask me about services, parts, scheduling, or anything else related to your E-Bike.'
    };

    // Send message function
    function sendMessage() {
      const message = messageInput.value.trim();
      if (message === '') return;

      // Add user message
      addMessage(message, 'user');
      messageInput.value = '';

      // Simulate bot thinking
      setTimeout(() => {
        const botResponse = getBotResponse(message);
        addMessage(botResponse, 'bot');
      }, 1000);
    }

    // Get bot response based on keywords
    function getBotResponse(message) {
      const lowerMessage = message.toLowerCase();
      
      for (const [keyword, response] of Object.entries(responses)) {
        if (lowerMessage.includes(keyword)) {
          return response;
        }
      }
      
      return responses.default;
    }

    // Add message to chat
    function addMessage(text, type) {
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${type}-message`;
      
      const bubbleDiv = document.createElement('div');
      bubbleDiv.className = 'message-bubble';
      bubbleDiv.textContent = text;
      
      messageDiv.appendChild(bubbleDiv);
      chatMessages.appendChild(messageDiv);
      
      // Scroll to bottom
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Event listeners
    sendBtn.addEventListener('click', sendMessage);

    messageInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    addBtn.addEventListener('click', function() {
      alert('Attachment feature coming soon!');
    });

    // Back button
    function goBack() {
      window.history.back();
    }

    // Auto scroll to bottom on load
    window.addEventListener('load', function() {
      chatMessages.scrollTop = chatMessages.scrollHeight;
    });
  </script>
</body>

</html>