* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.header {
  background-color: #a52a2a;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  flex: 1;
  text-align: center;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.header-icon {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
}

/* Chat Container */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

/* Messages */
.message {
  display: flex;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 70%;
  padding: 15px 20px;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.5;
  word-wrap: break-word;
}

.bot-message .message-bubble {
  background-color: #a52a2a;
  color: white;
  border-bottom-left-radius: 4px;
}

.user-message .message-bubble {
  background-color: #e5e5e5;
  color: #333;
  border-bottom-right-radius: 4px;
}

/* Chat Footer */
.chat-footer {
  background-color: white;
  padding: 15px 20px;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f0f0f0;
  border-radius: 25px;
  padding: 8px 15px;
}

.add-btn {
  background: none;
  border: none;
  color: #666;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.add-btn:hover {
  color: #a52a2a;
}

.message-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  padding: 8px 10px;
}

.message-input::placeholder {
  color: #999;
}

.send-btn {
  background-color: #d1d1d1;
  border: none;
  color: #333;
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.send-btn:hover {
  background-color: #b1b1b1;
}

.send-btn:active {
  background-color: #a52a2a;
  color: white;
}

/* Scrollbar */
.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive */
@media (max-width: 768px) {
  .header-title {
    font-size: 18px;
  }

  .message-bubble {
    max-width: 80%;
    font-size: 14px;
  }

  .chat-container {
    padding: 15px;
  }

  .input-container {
    padding: 6px 12px;
  }

  .message-input {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .message-bubble {
    max-width: 85%;
  }

  .chat-container {
    padding: 10px;
  }
}