* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #b71c1c;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  cursor: pointer;
}

.back-link:hover {
  color: #8b0000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #e8e8e8;
  padding: 40px;
  border-radius: 20px;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.profile-card,
.payment-card,
.actions-card {
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 60px;
}

.profile-name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-username {
  color: #666;
  font-size: 16px;
}

.info-section {
  margin-bottom: 30px;
}

.info-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.info-value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.info-value a {
  color: #333;
  text-decoration: underline;
}

.sms-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #e0e0e0;
}

.toggle-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #019c06;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.payment-card h2 {
  font-size: 20px;
  margin-bottom: 25px;
}

.payment-method {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0;
  border-bottom: 1px solid #e0e0e0;
}

.payment-method:last-of-type {
  border-bottom: none;
}

.payment-info {
  flex: 1;
}

.payment-status {
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
}

.payment-type {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 3px;
}

.payment-number {
  font-size: 14px;
  color: #666;
}

.deactivate-btn-small {
  background-color: #AF0101;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
}

.deactivate-btn-small:hover {
  background-color: #8b0000;
}

.action-button {
  width: 100%;
  background-color: #AF0101;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.action-button:hover {
  background-color: #8b0000;
}

@media (max-width: 968px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
}