* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-arrow {
    font-size: 20px;
    color: #dc2626;
    cursor: pointer;
    text-decoration: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.nav-link:hover {
    color: #dc2626;
}

.home-icon,
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.search-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 0 20px;
    position: relative;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 15px 50px;
    border: none;
    border-radius: 30px;
    background-color: #e5e5e5;
    font-size: 14px;
    outline: none;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #dc2626;
    font-size: 20px;
}

.filter-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 20px;
    cursor: pointer;
}

.main-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 40px 60px;
}

.page-title {
    text-align: center;
    color: #dc2626;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
}

.breadcrumb {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 40px;
}

.breadcrumb span {
    margin: 0 5px;
}

.booking-container {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 20px;
}

/* Service Selection */
.service-selection {
    margin-bottom: 40px;
}

.service-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.service-btn {
    padding: 15px 30px;
    border: 2px solid #dc2626;
    background-color: white;
    color: #666;
    font-size: 15px;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.service-btn.active {
    background-color: white;
    color: #dc2626;
    border-color: #dc2626;
}

.service-btn:hover {
    background-color: #fff5f5;
}

/* E-Bike Details */
.ebike-details {
    margin-bottom: 40px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    margin-top: 10px;
}

.form-group label {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.form-input {
    padding: 12px 15px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
    font-family: 'Poppins', sans-serif;
}

.form-input:focus {
    border-color: #dc2626;
}

.date-input-wrapper {
    position: relative;
}

.date-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 18px;
    pointer-events: none;
}

.form-textarea {
    padding: 12px 15px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    min-height: 100px;
    resize: vertical;
    font-family: 'Poppins', sans-serif;
}

.form-textarea:focus {
    border-color: #dc2626;
}

/* Diagnosis and Cost Section */
.diagnosis-cost-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: stretch;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.smart-diagnosis-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  border: 2px solid #e63946;
  border-radius: 10px;
  background: #fff;
  color: #e63946;
  width: 100%;
  transition: 0.3s;
}

.smart-diagnosis-btn:hover {
    background-color: #fff5f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.diagnosis-result {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
  max-width: 90%;
}

.diagnosis-title {
    font-size: 18px;
    font-weight: 600;
    color: #dc2626;
    font-family: 'Poppins', sans-serif;
}

.diagnosis-icon {
    font-size: 48px;
    color: #dc2626;
}

.cost-time-box {
    display: flex;
    flex-direction: column;
}

.cost-time-box label {
    font-size: 11px;
    font-weight: 600;
    color: #999;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.display-box {
    padding: 20px;
    border: 2px solid #dc2626;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 80px;
}

.display-box i {
    font-size: 32px;
    color: #dc2626;
}

/* Appointment Section */
.appointment-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.smart-sched-btn {
    background-color: #8b0000;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
}

.smart-sched-btn:hover {
    background-color: #6b0000;
}

.smart-sched-btn i {
    font-size: 20px;
}

.confirm-btn {
    background-color: #a52a2a;
    color: white;
    border: none;
    padding: 15px 50px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Poppins', sans-serif;
}

.confirm-btn:hover {
    background-color: #8b2323;
}

.sidebar {
    position: fixed;
    right: 0px;
    top: 60px;
    width: 180px;
    height: 31.8h;
    background-color: rgba(141, 1, 1, 0.8);
    transform: translateX(220px);
    transition: transform 0.3s ease;
    z-index: 1000;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px 0px 0px 15px;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-item {
    display: block;
    padding: 18px 25px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 15px;
    text-align: right;
    transition: background-color 0.2s ease;
}

.sidebar-item:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.sidebar-item:first-child {
    margin-top: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .header-right {
        gap: 15px;
    }

    .nav-link {
        font-size: 12px;
    }

    .main-content {
        padding: 0 20px 40px;
    }

    .page-title {
        font-size: 28px;
    }

    .booking-container {
        padding: 25px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-buttons {
        flex-direction: column;
    }

    .service-btn {
        width: 100%;
    }

    .diagnosis-cost-section {
        flex-direction: column;
    }

    .appointment-section {
        flex-direction: column;
    }

    .smart-sched-btn,
    .confirm-btn {
        width: 100%;
    }
}