<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - SpeegoCycle</title>
  <link rel="stylesheet" href="userservices.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <header class="header">
    <div class="header-left">
      <div class="user-profile" onclick="window.location.href='userprofile.html'" style="cursor: pointer;">
        <div class="user-icon">
          <i class="ph ph-user-circle"></i>
        </div>
        <div class="user-info">
          <p>Hello there,</p>
          <h3>Juan Dela Cruz</h3>
        </div>
      </div>
    </div>
    <div class="header-right">
      <a href="userservicehistory.html" class="nav-link">Service History</a>
      <a href="usertrack.html" class="nav-link">Track Service Requests</a>
      <a href="index.html" class="home-icon">
        <i class="ph ph-house"></i>
      </a>
      <span class="menu-icon" id="menuToggle">
        <i class="ph ph-list"></i>
      </span>
    </div>
  </header>

  <div class="search-container">
    <div class="search-box">
      <span class="search-icon">
        <i class="ph ph-magnifying-glass"></i>
      </span>
      <input type="text" class="search-input" placeholder="Search">
    </div>
  </div>

  <main class="main-content">
    <h1 class="page-title">Services</h1>
    <div class="breadcrumb">
      Home <span>›</span> Services
    </div>

    <div class="services-grid">
      <div class="service-card">
        <div class="service-image"></div>
        <h3 class="service-name">Repair</h3>
      </div>
      <div class="service-card">
        <div class="service-image"></div>
        <h3 class="service-name">Battery Replacement</h3>
      </div>
      <div class="service-card">
        <div class="service-image"></div>
        <h3 class="service-name">Parts Installation</h3>
      </div>
      <a href="speegopal.html" class="service-card">
        <div class="service-image"></div>
        <h3 class="service-name">SpeegoPal ChatBot</h3>
      </div>
    </div>

    <div class="book-service-container">
      <a href="userbookservice.html" class="book-service-btn">Book a Service</button></a>
    </div>
  </main>

  <div class="sidebar" id="sidebar">
    <a href="shoppingcart.html" class="sidebar-item">Shopping Cart</a>
    <a href="orderhistory.html" class="sidebar-item">Order History</a>
    <a href="aboutus.html" class="sidebar-item">About Us</a>
    <a href="userservices.html" class="sidebar-item">Services</a>
    <a href="logout.html" class="sidebar-item">Log Out</a>
  </div>

  <script>
    // Sidebar toggle functionality
    const menuToggle = document.getElementById('menuToggle');
    menuToggle.addEventListener('click', function (e) {
      e.stopPropagation();
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    });

    // Close sidebar when clicking outside
    document.addEventListener('click', function (e) {
      const sidebar = document.getElementById('sidebar');
      const menuToggle = document.getElementById('menuToggle');

      if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
        sidebar.classList.remove('active');
      }
    });

    // Prevent sidebar from closing when clicking inside it
    document.getElementById('sidebar').addEventListener('click', function (e) {
      e.stopPropagation();
    });
  </script>
</body>

</html>