* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.user-icon {
  font-size: 50px;
  color: #333;
}

.user-icon i {
  pointer-events: none;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.greeting {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.username {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #dc2626;
}

.home-icon,
.menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: #333;
  transition: color 0.2s;
  text-decoration: none;
}

.home-icon:hover,
.menu-icon:hover {
  color: #dc2626;
}

.home-icon i,
.menu-icon i {
  pointer-events: none;
}

.search-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 30px;
  position: relative;
}

.search-box {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 45px;
  border: none;
  border-radius: 25px;
  background-color: #e5e5e5;
  font-size: 14px;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #dc2626;
  font-size: 20px;
}

.search-icon i {
  pointer-events: none;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 40px 60px;
}

.page-title {
  text-align: center;
  color: #dc2626;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.breadcrumb {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 50px;
}

.breadcrumb span {
  margin: 0 5px;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 50px;
  flex-wrap: nowrap;
  padding: 0 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  flex: 1 1 0;
  min-width: 0;
  max-width: 260px;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #d1d1d1;
  border-radius: 20px;
  margin-bottom: 15px;
}

.service-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-align: center;
  text-decoration: none;
}

.book-service-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.book-service-btn {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 14px 40px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.book-service-btn:hover {
  background-color: #9c1818;
}

/* Sidebar (same style as home) */
.sidebar {
  position: fixed;
  right: 0;
  top: 80px;
  width: 180px;
  height: 42.55vh;
  background-color: rgba(141, 1, 1, 0.8);
  transform: translateX(220px);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px 0 0 15px;
}

/* When active (visible) */
.sidebar.active {
  transform: translateX(0);
}

/* Sidebar items */
.sidebar-item {
  display: block;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 15px;
  text-align: right;
  transition: background-color 0.2s ease;
}

.sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.sidebar-item:first-child {
  margin-top: 0;
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .header-right {
    gap: 15px;
  }

  .nav-link {
    font-size: 12px;
  }

  .main-content {
    padding: 20px;
  }

  .page-title {
    font-size: 28px;
  }

  .services-grid {
    gap: 20px;
    justify-content: flex-start;
  }

  .service-image {
    height: 180px;
  }

  .service-name {
    font-size: 14px;
  }
}