* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #b91c1c;
  color: white;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .admin-info h2,
.sidebar.collapsed .admin-info h1,
.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar-header {
  padding: 30px 20px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.toggle-btn i {
  color: #b91c1c;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn i {
  transform: rotate(180deg);
}

.admin-info h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.admin-info h1 {
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
}

.nav-item i {
  font-size: 24px;
  min-width: 24px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #1a1a1a;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.stat-header {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 15px;
}

.stat-icon {
  font-size: 32px;
  padding: 10px;
  border-radius: 10px;
}

.stat-icon.red {
  color: #dc2626;
  background-color: rgba(220, 38, 38, 0.1);
}

.stat-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stat-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.stat-change {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
}

.stat-change.positive {
  color: #fbbf24;
}

.stat-change.small {
  font-size: 14px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a1a;
}

/* Chart Section */
.chart-section {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.chart-title {
  font-size: 16px;
  color: #666;
  font-weight: 500;
  margin-bottom: 10px;
}

.sales-amount {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 10px;
}

.time-filter {
  padding: 8px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.chart-container {
  position: relative;
  height: 300px;
}

#salesChart {
  width: 100%;
  height: 100%;
}

/* Popular Products */
.popular-section {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.popular-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.popular-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.see-more {
  color: #dc2626;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.2s ease;
}

.product-item:hover {
  background-color: #f9f9f9;
}

.product-image {
  width: 60px;
  height: 60px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.product-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transform: translateX(-100%);
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      padding: 20px;
  }

  .stats-grid {
      grid-template-columns: 1fr;
  }

  .page-title {
      font-size: 24px;
  }
}