<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SpeegoCycle</title>
    <link rel="stylesheet" href="admindashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="toggle-btn" id="toggleBtn">
                    <i class="ph ph-caret-left"></i>
                </button>
                <div class="admin-info">
                    <h2>Hello there,</h2>
                    <h1>ADMIN</h1>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="admindashboard.html" class="nav-item active">
                    <i class="ph ph-house"></i>
                    <span>Dashboard</span>
                </a>
                <a href="adminreports.html" class="nav-item">
                    <i class="ph ph-chart-line"></i>
                    <span>Reports</span>
                </a>
                <a href="adminservicerequest.html" class="nav-item">
                    <i class="ph ph-wrench"></i>
                    <span>Service Requests</span>
                </a>
                <a href="admininventory.html" class="nav-item">
                    <i class="ph ph-stack"></i>
                    <span>Inventory</span>
                </a>
                <a href="adminorders.html" class="nav-item">
                    <i class="ph ph-truck"></i>
                    <span>Orders</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Dashboard</h1>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <i class="ph ph-wallet stat-icon red"></i>
                        <div class="stat-info">
                            <span class="stat-label">Total Sales</span>
                            <span class="stat-change positive">16% <i class="ph ph-trend-up"></i></span>
                        </div>
                    </div>
                    <h2 class="stat-value">₱500,000</h2>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <i class="ph ph-note stat-icon red"></i>
                        <div class="stat-info">
                            <span class="stat-label">Total Product</span>
                            <span class="stat-change positive">16% <i class="ph ph-trend-up"></i></span>
                        </div>
                    </div>
                    <h2 class="stat-value">50</h2>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <i class="ph ph-wrench stat-icon red"></i>
                        <div class="stat-info">
                            <span class="stat-label">Pending Requests</span>
                        </div>
                    </div>
                    <h2 class="stat-value">5</h2>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <i class="ph ph-shopping-cart stat-icon red"></i>
                        <div class="stat-info">
                            <span class="stat-label">Pending Orders</span>
                        </div>
                    </div>
                    <h2 class="stat-value">3</h2>
                </div>
            </div>

            <!-- Sales Chart -->
            <div class="chart-section">
                <div class="chart-header">
                    <div>
                        <h3 class="chart-title">Sales</h3>
                        <div class="sales-amount">
                            ₱175,000
                            <span class="stat-change positive small">16% <i class="ph ph-trend-up"></i></span>
                        </div>
                    </div>
                    <select class="time-filter">
                        <option>Weekly</option>
                        <option>Monthly</option>
                        <option>Yearly</option>
                    </select>
                </div>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- Popular Products -->
            <div class="popular-section">
                <div class="popular-header">
                    <h3>Popular Product</h3>
                    <a href="#" class="see-more">See More</a>
                </div>
                <div class="product-list">
                    <div class="product-item">
                        <div class="product-image"></div>
                        <span class="product-name">Speego HB</span>
                    </div>
                    <div class="product-item">
                        <div class="product-image"></div>
                        <span class="product-name">Tire 3.0</span>
                    </div>
                    <div class="product-item">
                        <div class="product-image"></div>
                        <span class="product-name">Battery</span>
                    </div>
                    <div class="product-item">
                        <div class="product-image"></div>
                        <span class="product-name">Speego SV3</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Simple chart drawing
        const canvas = document.getElementById('salesChart');
        const ctx = canvas.getContext('2d');
        
        // Set canvas size
        canvas.width = canvas.offsetWidth;
        canvas.height = 300;

        // Draw simple area chart
        const points = [
            {x: 0, y: 150},
            {x: 100, y: 120},
            {x: 200, y: 180},
            {x: 300, y: 100},
            {x: 400, y: 200},
            {x: 500, y: 130},
            {x: 600, y: 160},
            {x: 700, y: 140}
        ];

        // Create gradient
        const gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(220, 38, 38, 0.3)');
        gradient.addColorStop(1, 'rgba(255, 255, 255, 0)');

        // Draw filled area
        ctx.beginPath();
        ctx.moveTo(points[0].x, 300);
        points.forEach((point, i) => {
            if (i === 0) {
                ctx.lineTo(point.x, point.y);
            } else {
                ctx.lineTo(point.x, point.y);
            }
        });
        ctx.lineTo(points[points.length - 1].x, 300);
        ctx.closePath();
        ctx.fillStyle = gradient;
        ctx.fill();

        // Draw line
        ctx.beginPath();
        ctx.moveTo(points[0].x, points[0].y);
        points.forEach(point => {
            ctx.lineTo(point.x, point.y);
        });
        ctx.strokeStyle = '#dc2626';
        ctx.lineWidth = 2;
        ctx.stroke();

        // Draw days
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        ctx.fillStyle = '#999';
        ctx.font = '12px Poppins';
        ctx.textAlign = 'center';
        days.forEach((day, i) => {
            ctx.fillText(day, (i * 100) + 50, 290);
        });
    </script>
</body>
</html>