* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #b91c1c;
  color: white;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .admin-info h2,
.sidebar.collapsed .admin-info h1,
.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar-header {
  padding: 30px 20px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.toggle-btn i {
  color: #b91c1c;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn i {
  transform: rotate(180deg);
}

.admin-info h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.admin-info h1 {
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
}

.nav-item i {
  font-size: 24px;
  min-width: 24px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #1a1a1a;
}

.active-members {
  font-size: 14px;
  color: #10b981;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 15px;
  color: #999;
  font-size: 18px;
}

.search-box input {
  padding: 10px 15px 10px 45px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  width: 250px;
  background-color: #f9f9f9;
}

.sort-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-box label {
  font-size: 14px;
  color: #666;
}

.sort-box select {
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  background-color: white;
}

/* Table */
.table-container {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
  margin-bottom: 20px;
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table thead {
  border-bottom: 2px solid #f0f0f0;
}

.requests-table th {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #999;
}

.requests-table td {
  padding: 20px 15px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f5f5f5;
}

.requests-table tbody tr:hover {
  background-color: #f9f9f9;
}

.status-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.status-badge.ongoing {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.pending {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-badge.completed {
  background-color: #d1fae5;
  color: #065f46;
}

.edit-icon {
  font-size: 20px;
  color: #999;
  cursor: pointer;
  transition: color 0.2s ease;
}

.edit-icon:hover {
  color: #b91c1c;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.showing-text {
  font-size: 14px;
  color: #999;
}

.pagination {
  display: flex;
  gap: 8px;
  align-items: center;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
}

.page-btn:hover {
  background-color: #f5f5f5;
}

.page-btn.active {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}

.page-dots {
  color: #999;
  padding: 0 5px;
}

/* Responsive */
@media (max-width: 1024px) {
  .page-header {
      flex-direction: column;
      gap: 20px;
  }

  .header-actions {
      width: 100%;
      flex-direction: column;
      align-items: stretch;
  }

  .search-box input {
      width: 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transform: translateX(-100%);
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      padding: 20px;
  }

  .page-title {
      font-size: 24px;
  }

  .pagination-container {
      flex-direction: column;
      gap: 15px;
  }
}