* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #b91c1c;
  color: white;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .admin-info h2,
.sidebar.collapsed .admin-info h1,
.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar-header {
  padding: 30px 20px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.toggle-btn i {
  color: #b91c1c;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn i {
  transform: rotate(180deg);
}

.admin-info h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.admin-info h1 {
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
}

.nav-item i {
  font-size: 24px;
  min-width: 24px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.page-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #1a1a1a;
}

/* Search */
.search-container {
  position: relative;
  margin-bottom: 30px;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 20px;
}

.search-input {
  width: 100%;
  padding: 15px 20px 15px 55px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  font-size: 14px;
  outline: none;
  background-color: #f9f9f9;
  font-family: 'Poppins', sans-serif;
}

.search-input:focus {
  border-color: #3b82f6;
  background-color: white;
}

/* Orders Container */
.orders-container {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr 1fr 1.5fr;
  gap: 20px;
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 10px;
}

.header-cell {
  font-size: 14px;
  font-weight: 500;
  color: #999;
}

.order-row {
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr 1fr 1.5fr;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f5f3ff;
}

.order-row:hover {
  background-color: #ede9fe;
  transform: translateX(5px);
}

.order-cell {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.customer-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.customer-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #d1d5db;
  flex-shrink: 0;
}

.more-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 13px;
  margin-left: 5px;
}

.more-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 1200px) {
  .table-header,
  .order-row {
      grid-template-columns: 0.8fr 1.2fr 1.5fr 0.8fr 1fr;
      gap: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transform: translateX(-100%);
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      padding: 20px;
  }

  .page-title {
      font-size: 24px;
  }

  .table-header {
      display: none;
  }

  .order-row {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 15px;
  }

  .order-cell {
      flex-direction: column;
      align-items: flex-start;
  }

  .order-cell::before {
      content: attr(data-label);
      font-weight: 600;
      font-size: 12px;
      color: #999;
      margin-bottom: 5px;
  }
}