<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Requests - Admin</title>
    <link rel="stylesheet" href="adminservicerequest.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="toggle-btn" id="toggleBtn">
                    <i class="ph ph-caret-left"></i>
                </button>
                <div class="admin-info">
                    <h2>Hello there,</h2>
                    <h1>ADMIN</h1>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="admindashboard.html" class="nav-item">
                    <i class="ph ph-house"></i>
                    <span>Dashboard</span>
                </a>
                <a href="adminreports.html" class="nav-item">
                    <i class="ph ph-chart-line"></i>
                    <span>Reports</span>
                </a>
                <a href="adminservicerequest.html" class="nav-item active">
                    <i class="ph ph-wrench"></i>
                    <span>Service Requests</span>
                </a>
                <a href="admininventory.html" class="nav-item">
                    <i class="ph ph-stack"></i>
                    <span>Inventory</span>
                </a>
                <a href="adminorders.html" class="nav-item">
                    <i class="ph ph-truck"></i>
                    <span>Orders</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Requests</h1>
                    <p class="active-members">Active Members</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="ph ph-magnifying-glass"></i>
                        <input type="text" placeholder="Search" id="searchInput">
                    </div>
                    <div class="sort-box">
                        <label>Sort by :</label>
                        <select id="sortSelect">
                            <option>Newest</option>
                            <option>Oldest</option>
                            <option>Customer Name</option>
                            <option>Status</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>E-bike Model</th>
                            <th>Schedule</th>
                            <th>Technician Assigned</th>
                            <th>Service Type</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <td>Sophia</td>
                            <td>Speego Q5</td>
                            <td>09-25-2025<br>12pm-1pm</td>
                            <td>John</td>
                            <td>Repair</td>
                            <td><span class="status-badge ongoing">Ongoing</span></td>
                            <td><i class="ph ph-pencil-simple edit-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Yoonchae</td>
                            <td>Speego C7</td>
                            <td>09-26-2025<br>1-2pm</td>
                            <td>Josh</td>
                            <td>Battery Replacement</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><i class="ph ph-pencil-simple edit-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Lara</td>
                            <td>Speego V3</td>
                            <td>09-25-2025<br>12pm</td>
                            <td>Karl</td>
                            <td>Parts Installation</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><i class="ph ph-pencil-simple edit-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Megan</td>
                            <td>Speego C22</td>
                            <td>09-20-2025<br>12pm</td>
                            <td>John</td>
                            <td>Accessories Installation</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td><i class="ph ph-pencil-simple edit-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Manon</td>
                            <td>Speego S01</td>
                            <td>08-23-2025<br>12pm</td>
                            <td>Paul</td>
                            <td>Repair</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td><i class="ph ph-pencil-simple edit-icon"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <p class="showing-text">Showing data 1 to 5 of 50 entries</p>
                <div class="pagination">
                    <button class="page-btn" id="prevBtn"><i class="ph ph-caret-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <span class="page-dots">...</span>
                    <button class="page-btn">10</button>
                    <button class="page-btn" id="nextBtn"><i class="ph ph-caret-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const tableBody = document.getElementById('tableBody');
        const rows = tableBody.getElementsByTagName('tr');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            Array.from(rows).forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Sort functionality
        const sortSelect = document.getElementById('sortSelect');
        
        sortSelect.addEventListener('change', function() {
            const sortBy = this.value;
            const rowsArray = Array.from(rows);
            
            rowsArray.sort((a, b) => {
                if (sortBy === 'Newest' || sortBy === 'Oldest') {
                    const dateA = a.cells[2].textContent.split('\n')[0];
                    const dateB = b.cells[2].textContent.split('\n')[0];
                    return sortBy === 'Newest' ? dateB.localeCompare(dateA) : dateA.localeCompare(dateB);
                } else if (sortBy === 'Customer Name') {
                    return a.cells[0].textContent.localeCompare(b.cells[0].textContent);
                } else if (sortBy === 'Status') {
                    return a.cells[5].textContent.localeCompare(b.cells[5].textContent);
                }
            });
            
            rowsArray.forEach(row => tableBody.appendChild(row));
        });

        // Edit icons
        document.querySelectorAll('.edit-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                const row = this.closest('tr');
                const customerName = row.cells[0].textContent;
                alert(`Edit request for ${customerName}`);
            });
        });

        // Pagination
        const pageButtons = document.querySelectorAll('.page-btn:not(#prevBtn):not(#nextBtn)');
        
        pageButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                pageButtons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>