* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #b91c1c;
  color: white;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .admin-info h2,
.sidebar.collapsed .admin-info h1,
.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar-header {
  padding: 30px 20px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.toggle-btn i {
  color: #b91c1c;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn i {
  transform: rotate(180deg);
}

.admin-info h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.admin-info h1 {
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
}

.nav-item i {
  font-size: 24px;
  min-width: 24px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.inventory-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a1a;
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 12px;
  color: #999;
  font-size: 18px;
}

.search-box input {
  padding: 10px 15px 10px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  width: 200px;
  background-color: #f9f9f9;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-edit {
  background-color: #fbbf24;
  color: white;
}

.btn-edit:hover {
  background-color: #f59e0b;
}

.btn-delete {
  background-color: #ef4444;
  color: white;
}

.btn-delete:hover {
  background-color: #dc2626;
}

.btn-add {
  background-color: #3b82f6;
  color: white;
}

.btn-add:hover {
  background-color: #2563eb;
}

.btn-filters {
  background-color: white;
  color: #333;
  border: 1px solid #e0e0e0;
}

.btn-filters:hover {
  background-color: #f5f5f5;
}

.btn-download {
  background-color: white;
  color: #333;
  border: 1px solid #e0e0e0;
}

.btn-download:hover {
  background-color: #f5f5f5;
}

/* Table */
.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table thead {
  background-color: #f9f9f9;
  border-bottom: 2px solid #e0e0e0;
}

.inventory-table th {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #666;
}

.inventory-table td {
  padding: 18px 15px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f5f5f5;
}

.inventory-table tbody tr:hover {
  background-color: #f9f9f9;
}

.inventory-table input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.status-badge {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.status-badge.in-stock {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.out-of-stock {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-badge.low-stock {
  background-color: #fef3c7;
  color: #92400e;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination-btn {
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: #333;
  transition: all 0.2s ease;
}

.pagination-btn:hover {
  background-color: #f5f5f5;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #666;
}

/* Responsive */
@media (max-width: 1200px) {
  .header-actions {
      width: 100%;
      justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transform: translateX(-100%);
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      padding: 20px;
  }

  .inventory-card {
      padding: 20px;
  }

  .card-header {
      flex-direction: column;
      align-items: flex-start;
  }

  .page-title {
      font-size: 24px;
  }

  .header-actions {
      flex-direction: column;
      width: 100%;
  }

  .search-box input {
      width: 100%;
  }

  .btn {
      width: 100%;
      justify-content: center;
  }

  .form-grid {
      grid-template-columns: 1fr;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 15px;
  padding: 40px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #1a1a1a;
}

.form-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.upload-box {
  width: 120px;
  height: 120px;
  border: 2px dashed #ddd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.upload-box:hover {
  border-color: #3b82f6;
  background-color: #f0f9ff;
}

.upload-box i {
  font-size: 40px;
  color: #999;
}

.upload-text {
  font-size: 12px;
  color: #666;
  text-align: center;
  line-height: 1.6;
}

.browse-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.browse-link:hover {
  text-decoration: underline;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.form-input {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  border-color: #3b82f6;
}

.form-input::placeholder {
  color: #999;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-modal {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s ease;
}

.btn-discard {
  background-color: #f5f5f5;
  color: #666;
}

.btn-discard:hover {
  background-color: #e0e0e0;
}

.btn-submit {
  background-color: #3b82f6;
  color: white;
}

.btn-submit:hover {
  background-color: #2563eb;
}