* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #b91c1c;
  color: white;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .admin-info h2,
.sidebar.collapsed .admin-info h1,
.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar-header {
  padding: 30px 20px;
  position: relative;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
}

.toggle-btn i {
  color: #b91c1c;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn i {
  transform: rotate(180deg);
}

.admin-info h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.admin-info h1 {
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  margin-top: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 25px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
}

.nav-item i {
  font-size: 24px;
  min-width: 24px;
}

.nav-item span {
  font-size: 16px;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  transition: all 0.2s ease;
}

.refresh-btn:hover {
  background-color: #f5f5f5;
}

.refresh-btn i {
  font-size: 18px;
}

/* Report Sections */
.report-section {
  margin-bottom: 40px;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.dropdown-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

.section-subtitle {
  font-size: 14px;
  color: #999;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  background-color: #dc2626;
  color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-card.red {
  background-color: #dc2626;
}

.stat-card i {
  font-size: 32px;
  margin-bottom: 15px;
  opacity: 0.9;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 13px;
  opacity: 0.9;
  margin-bottom: 5px;
}

.stat-change {
  font-size: 11px;
  opacity: 0.8;
}

.stat-change.positive {
  color: #fef3c7;
}

.stat-change.negative {
  color: #fecaca;
}

/* Service Grid */
.service-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.stats-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Chart Card */
.chart-card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.chart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

#serviceChart,
#complaintChart {
  display: block;
}

.legend {
  width: 100%;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 14px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.blue {
  background-color: #3b82f6;
}

.legend-dot.orange {
  background-color: #f97316;
}

.legend-dot.purple {
  background-color: #a855f7;
}

.legend-dot.teal {
  background-color: #14b8a6;
}

.legend-item span:nth-child(2) {
  flex: 1;
}

.legend-value {
  font-weight: 600;
  color: #666;
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .service-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transform: translateX(-100%);
  }

  .sidebar.active {
      transform: translateX(0);
  }

  .main-content {
      padding: 20px;
  }

  .stats-grid {
      grid-template-columns: 1fr;
  }

  .stats-group {
      grid-template-columns: 1fr;
  }

  .section-title {
      font-size: 20px;
  }
}