<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Admin</title>
    <link rel="stylesheet" href="adminorders.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="toggle-btn" id="toggleBtn">
                    <i class="ph ph-caret-left"></i>
                </button>
                <div class="admin-info">
                    <h2>Hello there,</h2>
                    <h1>ADMIN</h1>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="admindashboard.html" class="nav-item">
                    <i class="ph ph-house"></i>
                    <span>Dashboard</span>
                </a>
                <a href="adminreports.html" class="nav-item">
                    <i class="ph ph-chart-line"></i>
                    <span>Reports</span>
                </a>
                <a href="adminservicerequest.html" class="nav-item">
                    <i class="ph ph-wrench"></i>
                    <span>Service Requests</span>
                </a>
                <a href="admininventory.html" class="nav-item">
                    <i class="ph ph-stack"></i>
                    <span>Inventory</span>
                </a>
                <a href="adminorders.html" class="nav-item active">
                    <i class="ph ph-truck"></i>
                    <span>Orders</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">Order List</h1>

            <div class="search-container">
                <i class="ph ph-magnifying-glass search-icon"></i>
                <input type="text" class="search-input" id="searchInput" placeholder="Search">
            </div>

            <!-- Orders Table -->
            <div class="orders-container">
                <div class="table-header">
                    <div class="header-cell">Order ID</div>
                    <div class="header-cell">Customer</div>
                    <div class="header-cell">Product(s)</div>
                    <div class="header-cell">Quantity</div>
                    <div class="header-cell">Total Price</div>
                </div>

                <div class="order-row" onclick="toggleOrderDetails(this)">
                    <div class="order-cell">#CM9801</div>
                    <div class="order-cell customer-cell">
                        <div class="customer-avatar"></div>
                        <span>Jane</span>
                    </div>
                    <div class="order-cell">
                        Helmet <a href="#" class="more-link">+2 more</a>
                    </div>
                    <div class="order-cell">3</div>
                    <div class="order-cell">₱8,000.00</div>
                </div>

                <div class="order-row" onclick="toggleOrderDetails(this)">
                    <div class="order-cell">#CM9802</div>
                    <div class="order-cell customer-cell">
                        <div class="customer-avatar"></div>
                        <span>Kate</span>
                    </div>
                    <div class="order-cell">Tire 3.0</div>
                    <div class="order-cell">1</div>
                    <div class="order-cell">₱1,500.00</div>
                </div>

                <div class="order-row" onclick="toggleOrderDetails(this)">
                    <div class="order-cell">#CM9803</div>
                    <div class="order-cell customer-cell">
                        <div class="customer-avatar"></div>
                        <span>Drew</span>
                    </div>
                    <div class="order-cell">Speego C7</div>
                    <div class="order-cell">5</div>
                    <div class="order-cell">₱210,000.00</div>
                </div>

                <div class="order-row" onclick="toggleOrderDetails(this)">
                    <div class="order-cell">#CM9804</div>
                    <div class="order-cell customer-cell">
                        <div class="customer-avatar"></div>
                        <span>Orlando</span>
                    </div>
                    <div class="order-cell">
                        Battery <a href="#" class="more-link">+1 more</a>
                    </div>
                    <div class="order-cell">2</div>
                    <div class="order-cell">₱8,000.00</div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const orderRows = document.querySelectorAll('.order-row');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            orderRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? 'grid' : 'none';
            });
        });

        // Order row click
        function toggleOrderDetails(row) {
            const orderId = row.querySelector('.order-cell').textContent;
            alert(`View details for order ${orderId}`);
            // In a real application, this would open a modal or navigate to order details page
        }

        // Prevent more link from triggering row click
        document.querySelectorAll('.more-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.stopPropagation();
                const orderRow = this.closest('.order-row');
                const orderId = orderRow.querySelector('.order-cell').textContent;
                alert(`View all products for ${orderId}`);
            });
        });
    </script>
</body>
</html>