* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  background: #f5f5f5;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: #a4161a;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.sidebar h2 span {
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar ul li.active {
  background: #b82a2f;
  border-radius: 5px;
  padding: 5px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.top-bar h1 {
  font-size: 24px;
}

.top-bar .actions {
  display: flex;
  gap: 8px;
}

.top-bar .actions input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.top-bar .actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit { background: #ffec99; }
.delete { background: #ff6b6b; color: #fff; }
.add { background: #4dabf7; color: #fff; }
.filter { background: #f1f3f5; }
.download { background: #f1f3f5; }

table {
  width: 100%;
  background: white;
  border-collapse: collapse;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

thead {
  background: #f8f9fa;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.pagination {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: default;
}

.chart-icon img {
  width: 16px;
  height: 16px;
  object-fit: contain;
  display: block;
}

.house-icon img {
  width: 16px;
  height: 16px;
  object-fit: contain;
  display: block;
}
