<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Admin</title>
  <link rel="stylesheet" href="newproduct.css">
</head>
<body>

  <div class="sidebar">
    <h3>Hello there, ADMIN</h3>
    <ul>
      <li>Dashboard</li>
      <li>Reports</li>
      <li class="active">Inventory</li>
      <li>Orders</li>
    </ul>
  </div>

  <div class="main">
    <h2>Products</h2>
    <div class="toolbar">
      <input type="text" placeholder="Search..." />
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
      <button id="addProductBtn" class="add">Add Product</button>
      <button class="filter">Filters</button>
      <button class="download">Download all</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Products</th>
          <th>Listed Price</th>
          <th>Quantity</th>
          <th>Reorder Level</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody id="productTableBody">
        <tr><td colspan="6">Loading products...</td></tr>
      </tbody>
    </table>
  </div>

  <!-- SLIDING PANEL -->
  <div id="overlay"></div>
  <div id="newProductPanel">
    <h3>New Product</h3>
    <p>Drag image here or <a href="#">browse image</a></p>

    <form id="addProductForm" action="add_product.php" method="POST">
      <div class="form">
        <label>Product Name</label>
        <input type="text" name="product_name" placeholder="Enter product name" required>

        <label>Category</label>
        <select name="category" required>
          <option value="">Select category</option>
          <option value="E-bikes">E-bikes</option>
          <option value="Parts">Parts</option>
          <option value="Accessories">Accessories</option>
        </select>

        <label>Listing Price</label>
        <input type="number" name="price" placeholder="Enter price" step="0.01" required>

        <label>Quantity</label>
        <input type="number" name="stock" placeholder="Enter quantity" required>

        <label>Reorder Value</label>
        <input type="number" name="reorder_level" placeholder="Enter reorder level" required>

        <div class="buttons">
          <button type="button" id="discardBtn" class="discard">Discard</button>
          <button type="submit" class="submit">Add Product</button>
        </div>
      </div>
    </form>
  </div>

  <script>
const addBtn = document.getElementById('addProductBtn');
const discardBtn = document.getElementById('discardBtn');
const panel = document.getElementById('newProductPanel');
const overlay = document.getElementById('overlay');
const tableBody = document.querySelector('table tbody');

// Panel controls
addBtn.addEventListener('click', () => {
  panel.classList.add('show');
  overlay.classList.add('active');
});

discardBtn.addEventListener('click', () => {
  panel.classList.remove('show');
  overlay.classList.remove('active');
});

overlay.addEventListener('click', () => {
  panel.classList.remove('show');
  overlay.classList.remove('active');
});

// Function to load products
function loadProducts() {
  fetch('get_product.php')
    .then(response => response.json())
    .then(data => {
      tableBody.innerHTML = ''; // clear table first

      if (data.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="6">No products yet.</td></tr>';
        return;
      }

      data.forEach(product => {
        let availability = '';
        const stock = parseInt(product.Stock);
        const reorder = parseInt(product.Reorder_Level);

        if (stock === 0) {
          availability = 'Out of Stock';
        } else if (stock <= reorder) {
          availability = 'Low Stock';
        } else {
          availability = 'In Stock';
        }

        const row = `
          <tr>
            <td>${product.ProductID}</td>
            <td>${product.Product_Name}</td>
            <td>${product.Price}</td>
            <td>${product.Stock}</td>
            <td>${product.Reorder_Level}</td>
            <td>${availability}</td>
          </tr>
        `;
        tableBody.insertAdjacentHTML('beforeend', row);
      });
    })
    .catch(err => {
      console.error('Error loading products:', err);
      tableBody.innerHTML = '<tr><td colspan="6">Error loading products.</td></tr>';
    });
}

// Load products immediately, and every 3 seconds
loadProducts();
setInterval(loadProducts, 3000);
</script>


</body>
</html>
