<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="loginadmin.css">
</head>
<body>

  <div class="login-container">
    <h1>Admin Login</h1>
    <form action="loginadmin.php" method="POST">
  <div class="input-group">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
  </div>

  <div class="input-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
  </div>

  <button type="submit" class="btn">Login</button>
</form>

  </div>

  <script>
    
    if (new URLSearchParams(window.location.search).get('error') === '1') {
      alert('Invalid username or password');
      history.replaceState(null, '', location.pathname);
    }
  </script>

</body>
</html>
