body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: #aa1313;
  color: white;
  padding: 20px 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 8px;
  cursor: pointer;
}

.sidebar ul li.active {
  background-color: #b93a3a;
  border-radius: 5px;
}

.main {
  margin-left: 200px;
  padding: 20px;
}

.toolbar {
  margin-bottom: 15px;
}

.toolbar button {
  margin-left: 5px;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add {
  background-color: #3b82f6;
  color: white;
}

.edit { background-color: #facc15; }
.delete { background-color: #ef4444; color: white; }
.filter { background-color: #e5e7eb; }
.download { background-color: #d1d5db; }

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#overlay.active {
  opacity: 1;
  pointer-events: auto;
}

/* Slide-in panel */
#newProductPanel {
  position: fixed;
  top: 0;
  right: -450px;  /* moved fully off-screen */
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 6px rgba(0,0,0,0.3);
  padding: 20px;
  overflow-y: auto;
  transition: right 0.35s ease;
  z-index: 1001; /* ensure above content when opened */
}

#newProductPanel.show {
  right: 0; /* slides in smoothly */
}



#newProductPanel.show {
  right: 0;
}

#newProductPanel h3 {
  margin-top: 0;
  color: #111;
}

#newProductPanel .form {
  display: flex;
  flex-direction: column;
}

#newProductPanel label {
  font-weight: bold;
  margin-top: 10px;
}

#newProductPanel input, #newProductPanel select {
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#newProductPanel .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#newProductPanel .discard {
  background: #ef4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

#newProductPanel .submit {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}
