<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bike Shop UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="user">
            <span class="icon">👤</span>
            <span>Hello there, <b>Juan Dela Cruz</b></span>
        </div>
        <div class="menu">
            <span class="icon">☰</span>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" placeholder="Looking for something?">
        <span class="filter">⚲</span>
    </div>

    <!-- Newly Released Products -->
    <section class="new-products">
        <div class="text">
            <h2>Explore Our Newly Released Products</h2>
            <button>View All →</button>
        </div>
        <div class="product-banner">
            <div class="highlight"></div>
        </div>
    </section>

    <!-- Recommended -->
    <section class="section">
        <div class="section-header">
            <h3>RECOMMENDED FOR YOU</h3>
            <a href="#">See All</a>
        </div>
        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

    <!-- E-Bikes -->
    <section class="section">
        <div class="section-header">
            <h3>E-BIKES</h3>
            <a href="#">See All</a>
        </div>
        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

    <!-- Parts -->
    <section class="section">
        <div class="section-header">
            <h3>PARTS</h3>
            <a href="#">See All</a>
        </div>
        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

    <!-- Accessories -->
    <section class="section">
        <div class="section-header">
            <h3>ACCESSORIES</h3>
            <a href="#">See All</a>
        </div>
        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>
</body>

</html>